# mmo-gameserver-2.0

./: .gitignore  .travis.yml  README.md  pom.xml
config/: ftp.example.cfg  gameserver.cfg  hazelcast-example.cfg  hazelcast.example.cfg  junit-logger.cfg  logger.cfg  mysql.example.cfg  security.cfg  vertx.cfg
config/tests/: travis.ftp.cfg  travis.mysql.cfg
docs/images/: gs.graphml
junit-tests/proftpd/: proftpd.conf
region/: pom.xml
region-api/: pom.xml
region-api/src/main/java/com/jukusoft/mmo/gs/region/: RegionContainer.java  RegionManager.java
region-api/src/main/java/com/jukusoft/mmo/gs/region/database/: DBClient.java  Database.java  DatabaseFactory.java  DatabaseUpgrader.java  InvalideDatabaseException.java  MySQLConfig.java  SimpleDBClient.java
region-api/src/main/java/com/jukusoft/mmo/gs/region/ftp/: FTPFactory.java  FTPFile.java  FTPUtil.java  FTPUtils.java  NFtpFactory.java
region-api/src/main/java/com/jukusoft/mmo/gs/region/network/: HandlerManager.java  NetHandlerManager.java  NetMessageHandler.java
region-api/src/main/java/com/jukusoft/mmo/gs/region/settings/: SettingNotExistsException.java  Settings.java
region-api/src/main/java/com/jukusoft/mmo/gs/region/settings/impl/: GlobalSettings.java
region-api/src/main/java/com/jukusoft/mmo/gs/region/user/: User.java
region-api/src/main/java/com/jukusoft/mmo/gs/region/utils/: DummyHandler.java  FTPUtils.java  RegionCoordUtils.java
region-api/src/main/resources/db/migration/: V0001__dynamic_create_schema.sql  V0002__insert_default_data.sql
region-api/src/main/resources/db/migration_static/: V0001__create_schema.sql
region-api/src/test/java/com/jukusoft/mmo/gs/region/database/: DatabaseTest.java  DatabaseUpgraderTest.java  MySQLConfigTest.java  PreparedStatementAdapter.java  SimpleDBClientTest.java
region-api/src/test/java/com/jukusoft/mmo/gs/region/ftp/: FTPFileTest.java  FTPUtilTest.java  FTPUtilsTest.java
region-api/src/test/java/com/jukusoft/mmo/gs/region/network/: NetHandlerManagerTest.java
region-api/src/test/java/com/jukusoft/mmo/gs/region/settings/impl/: GlobalSettingsTest.java
region-api/src/test/java/com/jukusoft/mmo/gs/region/user/: UserTest.java
region-api/src/test/java/com/jukusoft/mmo/gs/region/utils/: DummyHandlerTest.java  RegionCoordUtilsTest.java
region/src/main/java/com/jukusoft/mmo/gs/region/: RegionContainerImpl.java  RegionManagerImpl.java
region/src/main/java/com/jukusoft/mmo/gs/region/handler/: FileUpdaterHandler.java
region/src/main/java/com/jukusoft/mmo/gs/region/subsystem/: GameWorldDataHolder.java  InjectSubSystem.java  RequiredSubSystemNotFoundException.java  StaticObjectsHolder.java  SubSystem.java  SubSystemAdapter.java  SubSystemManager.java
region/src/main/java/com/jukusoft/mmo/gs/region/subsystem/event/: Event.java  EventListener.java  EventManager.java
region/src/main/java/com/jukusoft/mmo/gs/region/subsystem/impl/: CharacterDataService.java  SubSystemManagerImpl.java  WeatherSubSystem.java
region/src/main/java/com/jukusoft/mmo/gs/region/subsystem/impl/utils/: NetHandlersProxy.java
region/src/main/java/com/jukusoft/mmo/gs/region/utils/: DIUtils.java  PlayerTuple.java
region/src/test/java/com/jukusoft/mmo/gs/region/: RegionContainerImplTest.java
region/src/test/java/com/jukusoft/mmo/gs/region/subsystem/impl/: SubSystemManagerImplTest.java  TestGameWorldDataHolderSubSystem.java  TestStaticObjectsHolderSubSystem.java
region/src/test/java/com/jukusoft/mmo/gs/region/utils/: DIUtilsTest.java  DummyObject.java  DummyObject2.java  DummyObject3.java  DummyObject4.java  DummyObjectWithAnnotation.java  DummyObjectWithFinalField.java  DummyObjectWithPrivateField.java  DummyObjectWithStaticFinalField.java  PlayerTupleTest.java  TestSubSystem.java
server/: pom.xml
server/src/main/java/com/jukusoft/mmo/gs/frontend/: FrontendServer.java  ServerMain.java
server/src/main/java/com/jukusoft/mmo/gs/frontend/database/: Database.java  DatabaseFactory.java  DatabaseUpgrader.java  MySQLConfig.java
server/src/main/java/com/jukusoft/mmo/gs/frontend/log/: HzLogger.java
server/src/main/java/com/jukusoft/mmo/gs/frontend/network/: ClientHandler.java  ClientInitializer.java  ClientInitializerFactory.java  ConnState.java  UnauthentificatedException.java  WrongClusterCredentialsException.java
server/src/main/java/com/jukusoft/mmo/gs/frontend/utils/: ConfigLoader.java  ConsoleWaiter.java  EncryptionUtils.java  FTPUtils.java  HazelcastFactory.java  IPUtils.java  StringMessageCodec.java  VersionPrinter.java  VertxManager.java
server/src/test/java/com/jukusoft/mmo/gs/frontend/database/: DatabaseTest.java  DatabaseUpgraderTest.java  MySQLConfigTest.java
server/src/test/java/com/jukusoft/mmo/gs/frontend/log/: HzLoggerTest.java
server/src/test/java/com/jukusoft/mmo/gs/frontend/network/: ClientHandlerTest.java  ClientInitializerTest.java  ConnStateTest.java
server/src/test/java/com/jukusoft/mmo/gs/frontend/utils/: ConfigLoaderTest.java  EncryptionUtilsTest.java  HazelcastFactoryTest.java  IPUtilsTest.java  VersionPrinterTest.java
