[GameServer]
; host and port, 0.0.0.0 means listen on every interface on every ip
host=0.0.0.0
port=2228

; thread count
eventThreads=2
workerThreads=2

; thread pool timeouts (in milliseconds)
maxEventLoopExecuteTime=1000
maxWorkerExecuteTime=1000

; how many server instances should listen on same port, for scaling - sharing TCP servers, see https://vertx.io/docs/vertx-core/java/#_scaling_sharing_tcp_servers
serverThreads=1