[MySQL]
host=localhost
port=3306
user=root
password=testpass
database=db1
prefix=mmo_

max_pool_size=30
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048

; flyway migration paths (location), see also: https://flywaydb.org/documentation/envvars#FLYWAY_LOCATIONS
flyway_location=classpath:db/migration

[MySQLStaticData]
host=localhost
port=3306
user=root
password=testpass
database=db1
prefix=mmo_

max_pool_size=30
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048

; flyway migration paths (location), see also: https://flywaydb.org/documentation/envvars#FLYWAY_LOCATIONS
flyway_location=classpath:db/migration