[MySQL]
host=localhost
port=3306
user=root
password=testpass
database=db1
prefix=mmo_

max_pool_size=10
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048

; We will wait for 15 seconds to get a connection from the pool. Default is 30, but it shouldn't be taking that long.
connectionTimeout=5000

; If a connection is not returned within 10 seconds, it's probably safe to assume it's been leaked.
leakDetectionThreshold=10000

; flyway migration paths (location), see also: https://flywaydb.org/documentation/envvars#FLYWAY_LOCATIONS
flyway_location=classpath:db/migration

[MySQLStaticData]
host=localhost
port=3306
user=root
password=testpass
database=db1
prefix=mmo_

max_pool_size=10
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048

; We will wait for 15 seconds to get a connection from the pool. Default is 30, but it shouldn't be taking that long.
connectionTimeout=5000

; If a connection is not returned within 10 seconds, it's probably safe to assume it's been leaked.
leakDetectionThreshold=10000

; flyway migration paths (location), see also: https://flywaydb.org/documentation/envvars#FLYWAY_LOCATIONS
flyway_location=classpath:db/migration