<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mmo-gameserver-parent</artifactId>
		<groupId>com.jukusoft</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mmo-gameserver-regionapi</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>vertx-binary-serializer</artifactId>
			<version>${vertx.serializer.version}</version>
		</dependency>

		<!-- If you want to use TCPServer and TCPClient, you need also this dependency -->
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>vertx-binary-serializer-connection</artifactId>
			<version>${vertx.serializer.version}</version>
		</dependency>

		<!-- shared classes from mmo-engine-client -->
		<dependency>
			<groupId>com.jukusoft</groupId>
			<artifactId>shared-commons-library</artifactId>
			<version>${shared.library.version}</version>
		</dependency>

		<!-- vertx ftp client -->
		<dependency>
			<groupId>io.github.bckfnn</groupId>
			<artifactId>vertx-ftp-client</artifactId>
			<version>${ftp.client.version}</version>
		</dependency>
	</dependencies>


</project>